.advantages {
  .no-margin-padding();

  padding-bottom: 40px;

  background-color: white;
  color: black;
}

.advantages__item {
  padding-top: 40px;
  padding-left: 69px;
  padding-right: 41px;

  text-align: left;
}

.advantages__title {
  .no-margin-padding();

  font-size: 18px;
}

.advantages__description {
  .no-margin-padding();
}
