.features {
  .no-margin-padding();
}

.features__number {
  .no-margin-padding();

  padding-top: 15px;
  padding-bottom: 20px;
}

.features__description {
  .no-margin-padding();
  .container();

  padding-bottom: 33px;
}

.features__title {
  .no-margin-padding();
  .container();

  padding-top: 33px;

  font-size: 18px;
}

.features__item:nth-child(1) {
  min-height: 211px;

  color: white;
}

.features__title-wrapper {
  background-color: @light-grey-blue;
}

.features__item:nth-child(1) .features__title {
  .container();

  padding-top: 61px;
}

.features__item:nth-child(1) .features__description {
  .container();

  width: 265px;

  padding-bottom: 45px;
}

.features__item:nth-child(1) .features__description {
  .container();

  width: 259px;
  }

.features__item:nth-child(3) {
  min-height: 191px;
  color: white;
}

.features__item:nth-child(3) .features__title {
  .container();

  padding-top: 45px;
}

.features__item:nth-child(3) .features__description {
  .container();

  width: 259px;
}

.features__item:nth-child(4) {
  background-color: @bg-features;
}

.features__item:nth-child(4) .features__description {
  .container();

  width: 238px;
}

.features__item:nth-child(5) {
  background-color: @bg-features;
}

.features__item:nth-child(5) .features__description {
  .container();

  width: 207px;
}

.features__item:nth-child(6) {
  background-color: @bg-features;
}

.features__item:nth-child(6) .features__description {
  .container();

  width: 246px;
}

.features__wrapper {
  .no-margin-padding();
}

.features__title-wrapper {
  .no-margin-padding();
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    .no-margin-padding();
    .container();

    display: flex;
    min-height: 255px;
    width: 768px;
  }

  .features__title-wrapper {
    .no-margin-padding();

    width: 255px;
    padding-top: 46px;
  }

  .features__image {
    width: 512px;
    height: 256px;
  }

  .features__item:nth-child(1) .features__title {
    max-width: 162px;
    padding: 0px;
  }

  .features__item:nth-child(1) .features__description {
    max-width: 162px;
    padding-bottom: 0px;
  }

  .features__item:nth-child(2) {
    .container();
  }

  .features__item:nth-child(3) .features__title {
    max-width: 162px;
    padding: 0px;
  }

  .features__item:nth-child(3) .features__description {
    .no-margin-padding();
    .container();


    max-width: 154px;
  }

  .features__item:nth-child(3) .features__title-wrapper {
    order: 2;
  }

  .features__item:nth-child(4) {
    display: inline-block;
    width: 256px;
    min-height: 255px;
    vertical-align: middle;
  }

  .features__item:nth-child(5) {
    display: inline-block;
    width: 256px;
    min-height: 255px;
    margin-left: -1px;
    vertical-align: middle;
  }

  .features__item:nth-child(6) {
    display: inline-block;
    width: 256px;
    min-height: 255px;
    margin-left: -1px;
    vertical-align: middle;
  }

  .features__item:nth-child(4) .features__title {
    width: 159px;
    padding-top: 50px;
  }

  .features__item:nth-child(5) .features__title {
    width: 132px;
    padding-top: 50px;
  }

  .features__item:nth-child(6) .features__title {
    width: 132px;
    padding-top: 50px;
  }

  .features__item:nth-child(4) .features__description {
    width: 159px;

    color: #333333;
  }

  .features__item:nth-child(5) .features__description {
    width: 132px;

    color: #333333;
  }

  .features__item:nth-child(6) .features__description {
    width: 145px;

    color: #333333;
  }
}
