.gallery {
  .no-margin-padding();
}

.gallery__wrapper {
  .container ();

  width: 280px;
  padding-bottom: 23px;

  text-align: left;
}

.gallery__likes-wrapper {
  display: flex;
}

.gallery__title {
  .no-margin-padding();

  padding-top: 22px;

  font-size: 14px;
}

.gallery__author {
  padding-bottom: 11px;
  font-style: normal;
  text-transform: none;
  color: #333333;
}

.gallery__likes {
  .no-margin-padding();

  font-weight: bold;
}

.gallery__button {
  .visually-hidden ();
}

@media (min-width: @tablet-width) {
  .gallery {
    .container ();
    
    width: 648px;

    text-align: left;
  }

  .gallery__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 324px;
    min-height: 80px;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: @white-three;
  }

  .gallery__item:not(:first-child):nth-child(2n) .gallery__wrapper {
    background-color: @white-five;
  }

  .gallery__item {
    .no-margin-padding();

    display: block;
    width: 324px;
    min-height: 347px;
  }

  .gallery__title-wrapper {
    display: flex;
    flex-direction: column;
  }

  .gallery__likes-wrapper {
    display: flex;
  }
 
  .gallery__image {
    width: 324px;
    height: 267px;
    vertical-align:bottom
  }

  .gallery>.gallery__item {
    display: block;
    width: 648px;
    min-height: 480px;
    padding-top: 20px;
  }

  .gallery>.gallery__item .gallery__image {
    width: 648px;
    height: 400px;
  }

  .gallery>.gallery__item .gallery__wrapper {
    width: 648px;
    min-height: 80px;
  }

  .gallery__author {
    padding-bottom: 21px;
  }

  .gallery__flex {
      display: flex;
  }
  

}
