.main-nav {
  position: relative;
}

.main-nav__close {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 0%;
  left: 50%;
  margin-left: 117px;
  margin-top: 17px;
}

.main-nav__logo-image {
  position: absolute;
  width: 102px;
  height: 83px;
  top: 100%;
  left: 50%;
  margin-left: -51px;
  margin-top: -55px;
  z-index: 100;
  background-image: url(../img/logo-sedona-mobile.svg);
  background-repeat: no-repeat;
}

.main-nav__toggle {
  .visually-hidden ();
}

.main-nav__toggle-wrapper {
  .no-margin-padding();
  .container();
  position: relative;
  display: block;
  width: 320px;
  min-height: 55px;
  background-color: white;
}

.main-nav__toggle-wrapper:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0%;
  left: 100%;
  margin-left: -45px;
  margin-top: 13px;


  background-image: url(../img/icon-menu.svg);
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle-wrapper {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .main-nav__logo-image {
    background-image: url(../img/logo-sedona-tablet.svg);
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__close {
    .visually-hidden ();
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
    margin: 0 auto;
  }

  .main-nav__logo-image {
    width: 188px;
    height: 96px;
    margin-left: -94px;
    margin-top: -56px;

    background-image: url(../img/logo-sedona-desktop.svg);
  }

}
