.map {
  width: 100%;
}

.map__wrapper {
  .container ();

  width: 100%;
  position: relative;
}

.map__image {
  .no-margin-padding();

  width: 100%;
  height: 350px;

  background-color: lightgrey;
  vertical-align: bottom;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.map__wrapper::before {
  content: "";
  position: absolute;
  width: 27px;
  min-height: 27px;
  left: 50%;
  margin-top: 160px;
  margin-left: -15px;

  background-image: url(../img/icon-map-marker.svg);
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 100%;
    height: 350px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map__wrapper::before {
    margin-top: 165px;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    width: 100%;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map__wrapper::before {
    margin-top: 162px;
  }
}