.page-main__title {
  .no-margin-padding();

  font-size: 18px;
}

.page-main__description {
  .no-margin-padding();

  font-size: 14px;
}

.page-main__picture {
  width: 320px;
  height: 389px;

  background-color: white;
  background-image: url(../source/img/bg-back-mobile.jpg);
  background-repeat: no-repeat;
  outline: 1px solid yellow;
}
