.page-footer {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid red;
}

.page-footer__hashtag {
  .no-margin-padding();

  padding-top: 30px;
  padding-bottom: 35px;

  font-size: 21px;
  font-weight: bold;
}

.page-footer__copyright {
  .no-margin-padding();

  position: relative;

  margin-right: 40px;
}

.page-footer__copyright::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 34px;
  top: 0;
  left: 50%;
  margin-left: 52px;
  background-image: url(../img/htmlacademy.svg);
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;

    width: 648px;
    min-height: 120px;
  }

  .page-footer--photo {
    margin-top: 35px;
  }

  .page-footer--form {
    margin-top: 60px;
  }

  .page-footer__hashtag {
    margin-right: 112px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    min-height: 120px;

    margin-top: 0px;
  }

  .page-footer--form {
    width: 960px;
    min-height: 120px;

    margin-top: 65px;
  }

  .page-footer__hashtag {
    margin-right: 269px;
  }
}
