.page-header {
  position: relative;
}

.page-header__logo {
  position: relative;
}

.page-header__logo-image {
  position: absolute;
  width: 102px;
  height: 83px;

  top: 100%;
  left:50%;
  margin-left: -51px;
  margin-top: -55px;
  background-image: url(../img/logo-sedona-mobile.svg);
  background-repeat: no-repeat;
}
