.site-list__link {
  .container();

  display: block;
  min-height: 56px;

  box-shadow: inset 0px 1px 0px 0px rgba(1, 1, 1, 0.2);

  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 55px;
  font-weight: bold;
  background-color: @light-grey-blue;
}

.site-list__link:hover {
  background-color: #669ec0;
}

.site-list__link:focus,
.site-list__link:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .site-list__link {
    display: block;
    width: 153px;
    min-height: 56px;

    color: black;
    background-color: white;
    font-size: 14px;
    border: none;
  }

  .site-list__link:nth-child(2) {
    margin-right: 156px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }

  .site-list__link {
    display: block;
    width: 239px;
  }

  .site-list__link:nth-child(2) {
    margin-right: 244px;
  }

}
