.socials {
  .no-margin-padding();

  position: relative;

  display: flex;
  margin-left: 84px;
  margin-bottom: 43px;
}

.socials__item {
  width: 47px;
  height: 48px;
  margin-right: 6px;

  background-color: @light-grey-blue;
}

.socials__item:hover {
  background-color: #669ec0;
}

.socials__item:focus,
.socials__item:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.socials__item--twitter::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  top: 50%;
  left: 0%;
  margin-left: 14px;
  margin-top: -7px;
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
}

.socials__item--facebook::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 18px;
  margin-left: -5px;
  margin-top: 15px;
  background-image: url(../img/icon-facebook.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.socials__item--youtube::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 14px;
  left: 0;
  margin-left: 119px;
  margin-top: 17px;
  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.socials__item--twitter:active::before,
.socials__item--facebook:active::before,
.socials__item--youtube:active::before,
.socials__item--twitter:focus::before,
.socials__item--facebook:focus::before,
.socials__item--youtube:focus::before {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .socials {
    margin: 0px;
    margin-right: 115px;
  }
}

@media (min-width: @desktop-width) {
  .socials {
    margin: 0px;
    margin-right: 267px;
  }
}
