@light-grey-blue: #81b3d2;
@bg-features: #eeeeee;
@bg-input: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;

body {
  .font ();

  min-width: 320px;
  margin: 0;
  padding: 0;
  margin: 0 auto;

  color: black;
  background-color: white;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}
