.no-margin-padding() {
  margin:0px;
  padding:0px;
  list-style:none;
}

.uppercase () {
  text-transform:uppercase;
}

.font () {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}

.bg-color () {
  background-color: #81b3d2;
}
